{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "Email": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": "587",
    "FromName": "BeautyShop",
    "FromAddress": "noreply@beautyshop.com",
    "Username": "3c8c21d410aefb",
    "Password": "71a4846c794384",
    "UseOAuth": "false"
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "PayPal": {
    "ClientId": "ARdcH6lGgExjjgwufTFrdS--cMQtQ2ydBEC-WXB8h3f2ZaeFWLchhU8ZgcFlCoIA8pmJCFcMUL_jLcm6",
    "ClientSecret": "ENm5wWY-jxPbtk5M-Ia5-opvRtLzljr7OYNCskUseTpWmVDvWAIKIeq_7qT-6moRvSE2gSrNullnMbNP",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
  "App": {
    "FrontendUrl": "https://beautyshop-34nr7a8e9-tiqndts-projects.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
